chrome.driver.path = C:\\webdrivers\\chromedriver.exe
gecko.driver.path = C:\\webdrivers\\geckodriver.exe
ie.driver.path = C:\\webdrivers\\IEDriverServer.exe

site.url = http://demo-store.seleniumacademy.com/